#spring.security.user.name= Basant
#spring.security.user.password= Pwd1
server.port=20068

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN
spring.datasource.username=sa
spring.datasource.password=12345678
spring.jpa.show-sql=true

